#######################################
# Syntax Coloring Map for Printf
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Printf	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Instances (KEYWORD2)
#######################################

Serial_printf	KEYWORD1
Stream_printf	KEYWORD1

#######################################
# Constants (LITERAL1)
#######################################

